# To change this template, choose Tools | Templates
# and open the template in the editor.


# Le nom DNS du serveur LDAP
ldap_server = srv-iam1.labs.janua.fr

# le port sur lequel le serveur LDAP ecoute
ldap_port = 50389

# Le nom de l'utilisateur pour se connecter
ldap_user = cn=Directory Manager

# Le mot de passe de l'utilisateur
ldap_password = admin123

# La base de recherche de l'annuaire
ldap_base = dc=janua,dc=fr

# La branche dans laquelle se trouves les utilisateurs
user_base = ou=People

# La branche dans laquelle se trouvent les administrateurs sphinx
admin_base = ou=sphinx admin users,dc=janua,dc=fr

# Attribut de login pour les administrateurs sphinx
admin_login_attribute = cn

# L'utilisateur spécial servant de proxy aux administrateurs sphinx
admin_special_user = cn=administration Sphinx,ou=special users,dc=janua,dc=fr

# Password de l'utilisateur spécial ci-dessus
admin_special_user_password = specialPassword

# Le fichier LDIF a utiliser pour la creation du compte dans l'annuaire
user_template = /data/sphinx/templates/user_template.ldif

# Le fichier LDIF a utiliser pour la creation d'une application dans l'annuaire
app_template = /data/sphinx/templates/app_add.ldif

# Le fichier HTML a utiliser comme modele pour le mail de confirmation de la creation de compte et d'activation
register_mail_template = /data/sphinx/templates/mail_template.html

# Le fichier HTML a utiliser comme modele pour le mail de changement de mot de passe
new_password_template = /data/sphinx/templates/new_password_template.html

# Le fichier HTML a utiliser comme modele pour le mail de notification des nouvelles applications
new_applications_template = /data/sphinx/templates/new_applications_template.html

# Le fichier HTML a utiliser comme modele pour le mail de notification de verrouillage de compte
unlock_account_template = /data/sphinx/templates/unlock_account_template.html

user_modified_template = /data/sphinx/templates/user_modified.html

user_deleted_template = /data/sphinx/templates/user_deleted.html

# Le délai d'activation en millisecondes de la surveillance des comptes verrouillés. Par exemple, 120000 représente 2 minutes
monitoring_interval = 60000

# Nom de l'attribut utilisé pour savoir si un utilisateur est momentanément désactivé suite à l'oubli de son mot de passe
# Explication: un compte utilisateur peut être désactivé dans 2 cas:
# - soit il a été créé mais son activation n'a pas encore été confirmée par l'utilisateur
# - soit il a été désactivé par Sphinx car l'utilisateur a signalé avoir oublié son mot de passe
# Pour distinguer ces 2 cas, on utilise l'attribut indiqué par le paramètre token_attribute:
# Si l'attribut est présent dans l'entrée de l'utilisateur, alors le compte a été désactivé consécutivement à une signalisation d'oubli par l'utilisateur
token_attribute = description

# Le nom DNS de l'hote SMTP pour l'envoi de mail
smtp_host = smtp

# Le serveur SMTP requiert une authentification (No/Yes)
smtp_use_auth = No

# N'envoyer les mails qu'a une adresse de test (No/Yes)
MailOnlyToTestAddress = No

# L'email auquel on envoie les mail de tests
MailTestAddress = admin@email.com

# Le sujet de l'email d'inscription au site Sphynx
RegistrationMailSubject = Inscription au site Sphynx

# L'adresse email de l'expediteur pour les notifications par mail
FromEmailAddress = admin@email.com

# L'URL complete de Sphynx
sphynx_url = http://sphinx.labs.janua.fr/sphinx

# L'URL complete de OpenAM
openam_url = http://sphinx.labs.janua.fr/opensso

# Les cles d'activation pour ReCaptcha
reCaptcha_public_key = 
reCaptcha_private_key = 

# L'URL testee pour valider l'access a internet
test_url = http://www.google.com

# Le timeout ldap en millisecondes
ldap_timeout = 1000

# La taille du mot de passe genere lors d'une demande de nouveau mot de passe
generated_password_length = 10

# Timeout de connection pour le test de disponibilit\u00e9 d'internet
http_url_connect_timeout = 5000

# Le groupe par defaut dans lequel on doit rajouter un nouvel utilisateur
default_group = defaultGroup

# L'attribut d'une entrée de type groupe dans lequel est stocké l'URL d'accès à l'application correspondante (au groupe)
# La valeur de cet attribut doit etre au format suivant: Chaine de caracteres affichee pour le lien | valeur du lien
# Par exemple, si l'on choisit l'attribut description pour stocker cette URL, alors pour l'application TEST, si son
# groupe correspondant a comme DN dans l'annuaire "cn=TEST,ou=groups,dc=janua,dc=fr", on pourra avoir comme valeur 
# pour l'attribut description de ce DN:
# description: TEST | http://www.test.com 
application_url_attribute = description

