#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2006 Sun Microsystems Inc. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# https://opensso.dev.java.net/public/CDDLv1.0.html or
# opensso/legal/CDDLv1.0.txt
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at opensso/legal/CDDLv1.0.txt.
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# $Id: library.properties,v 1.10 2009/05/19 14:27:54 kevinserwin Exp $
#
#
library.version=8.0
library.dir=${products.basedir}/federation/library
library.src.dir=${library.dir}/source
library.res.dir=${library.dir}/resources
library.res.i18n.dir=${library.res.dir}/locale
library.extlib.dir=${library.dir}/extlib
library.script.dir=${library.dir}/scripts
library.docs.dir=${library.dir}/docs
library.test.dir=${library.dir}/test
library.xml.dir=${library.dir}/xml
library.xsd.dir=${library.dir}/xsd
library.unittest.dir=${library.dir}/test
library.built.dir=${library.dir}/built
library.classes.dir=${library.built.dir}/classes
library.built.diff.dir=${library.built.dir}/diff
library.built.docs.dir=${library.built.dir}/docs
library.built.apidocs.dir=${library.built.docs.dir}/api
library.built.publicapidocs.dir=${library.built.docs.dir}/public-api
jaxb.liberty.authnsvc=${library.src.dir}/com/sun/identity/liberty/ws/authnsvc/jaxb
jaxb.liberty.common=${library.src.dir}/com/sun/identity/liberty/ws/common/jaxb
jaxb.liberty.disco.plugins=${library.src.dir}/com/sun/identity/liberty/ws/disco/plugins/jaxb
jaxb.liberty.disco=${library.src.dir}/com/sun/identity/liberty/ws/disco/jaxb
jaxb.liberty.idpp.plugins=${library.src.dir}/com/sun/identity/liberty/ws/idpp/plugin/jaxb
jaxb.liberty.idpp=${library.src.dir}/com/sun/identity/liberty/ws/idpp/jaxb
jaxb.liberty.interaction=${library.src.dir}/com/sun/identity/liberty/ws/interaction/jaxb
jaxb.liberty.meta=${library.src.dir}/com/sun/identity/liberty/ws/meta/jaxb
jaxb.liberty.meta.entityconfig=${library.src.dir}/com/sun/identity/federation/jaxb
jaxb.liberty.paos=${library.src.dir}/com/sun/identity/liberty/ws/paos/jaxb
jaxb.liberty.soapbinding=${library.src.dir}/com/sun/identity/liberty/ws/soapbinding/jaxb
jaxb11.liberty.soapbinding=${library.src.dir}/com/sun/identity/liberty/ws/soapbinding/jaxb11
jaxb11.liberty.disco=${library.src.dir}/com/sun/identity/liberty/ws/disco/jaxb11
jaxb.w3c=${library.src.dir}/org
jaxb.saml2=${library.src.dir}/com/sun/identity/saml2/jaxb
jaxb.wsfederation=${library.src.dir}/com/sun/identity/wsfederation/jaxb
library.version=8.0
