<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Thu Aug 27 08:00:04 PDT 2009 -->
<TITLE>
ProviderConnection (Sun GlassFish(tm) Message Queue, v4.4 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="javax.xml.messaging.ProviderConnection interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ProviderConnection (Sun GlassFish(tm) Message Queue, v4.4 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/messaging/ProviderConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.xml.messaging</FONT>
<BR>
Interface ProviderConnection</H2>
<HR>
<DL>
<DT><PRE>public interface <B>ProviderConnection</B></DL>
</PRE>

<P>
A client's active connection to its messaging provider.
 <P>
 A <code>ProviderConnection</code> object is created using a
 <code>ProviderConnectionFactory</code> object, which is configured so that
 the connections it creates will be to a particular messaging provider.
 To create a connection, a client first needs to obtain an instance of
 the <code>ProviderConnectionFactory</code> class that creates connections to
 the desired messaging provider. The client then calls the
 <code>createConnection</code> method on it.
 <P>
 The information necessary to set up a <code>ProviderConnectionFactory</code>
 object that creates connections to a particular messaging provider is 
 supplied at deployment time.  Typically an instance of
 <code>ProviderConnectionFactory</code> will be bound to a logical
 name in a naming service. Later the client can do a lookup on the
 logical name to retrieve an instance of the
 <code>ProviderConnectionFactory</code> class that produces
 connections to its messaging provider.
 <P>
 The following code fragment is an example of a client doing a lookup of
 a <code>ProviderConnectionFactory</code> object and then using it to create
 a connection.  The first two lines in this example use the 
 Java<sup><font size =-2>TM</font></sup> Naming and Directory
 Interface (JNDI) to create a context, which is then used to do
 the lookup.  The argument provided to the <code>lookup</code> method
 is the logical name that was previously associated with the
 desired messaging provider. The <code>lookup</code> method returns
 a Java <code>Object</code>, which needs to be cast to a
 <code>ProviderConnectionFactory</code> object before it can be used to create
 a connection.  In the following code fragment, the resulting 
 <code>ProviderConnection</code> object is a connection to the messaging provider
 that is associated with the logical name "ProviderXYZ".
 <PRE>
    Context ctx = new InitialContext();
    ProviderConnectionFactory pcf = (ProviderConnectionFactory)ctx.lookup("ProviderXYZ");
    ProviderConnection con = pcf.createConnection();
 </PRE>

 <P>
 After the client has obtained a connection to its messaging provider,
 it can use that connection to create one or more 
 <code>MessageFactory</code> objects, which can then be used to create
 <code>SOAPMessage</code> objects.
 Messages are delivered to an endpoint using the <code>ProviderConnection</code>
 method <code>send</code>. 

 <P>
 The messaging provider maintains a list of <code>Endpoint</code> objects,
 which is established at deployment time as part of configuring 
 the messaging provider. When a client uses a messaging provider to send
 messages, it can 
 send messages only to those parties represented by <code>Endpoint</code> 
 objects in its messaging provider's list. This is true because the
 messaging provider maps the URI for each <code>Endpoint</code> object to
 a URL.  
 <P>
 Note that it is possible for a client to send a message without
 using a messaging provider.  In this case, the client uses a
 <code>SOAPConnection</code> object 
 to send point-to-point messages via the method <code>call</code>.
 This method takes an <code>Endpoint</code> object (actually a
 <code>URLEndpoint</code> object) that specifies the URL where the message
 is to be sent.  See <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/soap.SOAPConnection.html" title="class or interface in javax.xml"><CODE>SOAPConnection</CODE></A> and
 <A HREF="../../../javax/xml/messaging/URLEndpoint.html" title="class in javax.xml.messaging"><CODE>URLEndpoint</CODE></A> for more information.
 <P>
 Typically, because clients have one messaging provider, they will do all 
 their messaging with a single <code>ProviderConnection</code> object. It is 
 possible, however, for a sophisticated application to use multiple
 connections. 

 <P>
 Generally, a container is configured with a listener component at
 deployment time using an implementation-specific mechanism. 
 A client running in such a container uses a <code>OnewayListener</code>
 object to receive messages asynchronously. In this scenario, messages are
 sent via the <code>ProviderConnection</code> method <code>send</code>.
 A client running in a container that wants to receive synchronous messages
 uses a <code>ReqRespListener</code> object. A <code>ReqRespListener</code>
 object receives messages sent via the <code>SOAPConnection</code> method
 <code>call</code>.
 <P>
 Due to the authentication and communication setup done when a 
 <code>ProviderConnection</code> object is created, it is a relatively heavy-weight 
 object. Therefore, a client should close its connection as soon as it is
 done using it.
 <P>
 JAXM objects created using one <code>ProviderConnection</code> object cannot be 
 used with a different <code>ProviderConnection</code> object.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/messaging/ProviderConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes this <code>ProviderConnection</code> object, freeing its resources
 and making it immediately available for garbage collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/soap.MessageFactory.html" title="class or interface in javax.xml">javax.xml.soap.MessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/messaging/ProviderConnection.html#createMessageFactory(java.lang.String)">createMessageFactory</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>MessageFactory</code> object that will produce
 <code>SOAPMessage</code> objects for the given profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging">ProviderMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/messaging/ProviderConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>ProviderMetaData</code> object that contains
 information about the messaging provider to which this
 <code>ProviderConnection</code> object is connected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../javax/xml/messaging/ProviderConnection.html#send(javax.xml.soap.SOAPMessage)">send</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/soap.SOAPMessage.html" title="class or interface in javax.xml">javax.xml.soap.SOAPMessage</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the given <code>SOAPMessage</code> object and returns immediately 
 after handing the message over to the
 messaging provider.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
<A HREF="../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging">ProviderMetaData</A> <B>getMetaData</B>()
                             throws <A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></PRE>
<DL>
<DD>Retrieves the <code>ProviderMetaData</code> object that contains
 information about the messaging provider to which this
 <code>ProviderConnection</code> object is connected.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ProviderMetaData</code> object with information
         about the messaging provider
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></CODE> - if there is a problem getting the 
            <code>ProviderMetaData</code> object<DT><B>See Also:</B><DD><A HREF="../../../javax/xml/messaging/ProviderMetaData.html" title="interface in javax.xml.messaging"><CODE>ProviderMetaData</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></PRE>
<DL>
<DD>Closes this <code>ProviderConnection</code> object, freeing its resources
 and making it immediately available for garbage collection.
 Since a provider typically allocates significant resources outside
 the JVM on behalf of a connection, clients should close connections
 when they are not needed. Relying on garbage collection to eventually
 reclaim these resources may not be timely enough.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></CODE> - if a JAXM error occurs while closing
                          the connection.</DL>
</DD>
</DL>
<HR>

<A NAME="createMessageFactory(java.lang.String)"><!-- --></A><H3>
createMessageFactory</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/soap.MessageFactory.html" title="class or interface in javax.xml">javax.xml.soap.MessageFactory</A> <B>createMessageFactory</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;profile)
                                                   throws <A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></PRE>
<DL>
<DD>Creates a <code>MessageFactory</code> object that will produce
 <code>SOAPMessage</code> objects for the given profile. The
 <code>MessageFactory</code> object that is returned can create
 instances of <code>SOAPMessage</code> subclasses as appropriate for
 the given profile.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - a string that represents a particular JAXM
                profile in use. An example of a JAXM profile is:
                "ebxml".
<DT><B>Returns:</B><DD>a new <code>MessageFactory</code> object that will create
         <code>SOAPMessage</code> objects for the given profile
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></CODE> - if the JAXM infrastructure encounters
                          an error, for example, if the endpoint
                          that is being used is not compatible
                          with the specified profile</DL>
</DD>
</DL>
<HR>

<A NAME="send(javax.xml.soap.SOAPMessage)"><!-- --></A><H3>
send</H3>
<PRE>
void <B>send</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/soap.SOAPMessage.html" title="class or interface in javax.xml">javax.xml.soap.SOAPMessage</A>&nbsp;message)
          throws <A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></PRE>
<DL>
<DD>Sends the given <code>SOAPMessage</code> object and returns immediately 
 after handing the message over to the
 messaging provider. No assumptions can be made regarding the ultimate
 success or failure of message delivery at the time this method returns.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the <code>SOAPMessage</code> object that is to be
        sent asynchronously over this <code>ProviderConnection</code> object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../javax/xml/messaging/JAXMException.html" title="class in javax.xml.messaging">JAXMException</A></CODE> - if a JAXM transmission error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Sun GlassFish(tm) Message Queue</b><br><font size="-1">v4.4</font></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../javax/xml/messaging/OnewayListener.html" title="interface in javax.xml.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../javax/xml/messaging/ProviderConnectionFactory.html" title="class in javax.xml.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?javax/xml/messaging/ProviderConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProviderConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright 2009   Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, California, 95054, U.S.A.  All Rights Reserved.</font>
</BODY>
</HTML>
