#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 2010 ForgeRock AS. All Rights Reserved
#
# The contents of this file are subject to the terms
# of the Common Development and Distribution License
# (the License). You may not use this file except in
# compliance with the License.
#
# You can obtain a copy of the License at
# http://forgerock.org/license/CDDLv1.0.html
# See the License for the specific language governing
# permission and limitations under the License.
#
# When distributing Covered Code, include this CDDL
# Header Notice in each file and include the License file
# at http://forgerock.org/license/CDDLv1.0.html
# If applicable, add the following below the CDDL Header,
# with the fields enclosed by brackets [] replaced by
# your own identifying information:
# "Portions Copyrighted [year] [name of copyright owner]"
#
# Copyright 2011 Cybernetica AS.
#


# module descriptor (shows up on OpenAM Console)
description = OAuth

# localization for module configuration
a101 = Client Id
a101.help = OAuth client_id parameter; (see http://tools.ietf.org/pdf/draft-ietf-oauth-v2-12.pdf, chapter 2.1)
a102 = Client Secret
a102.help = OAuth client_secret parameter; (see http://tools.ietf.org/pdf/draft-ietf-oauth-v2-12.pdf, chapter 2.1)
a103 = Authentication Endpoint URL
a103.help = OAuth authentication endpoint URL
a104 = Access Token Endpoint URL
a104.help = OAuth access token endpoint URL; (see http://tools.ietf.org/pdf/draft-ietf-oauth-v2-12.pdf, chapter 3.2)
a105 = User Profile Service URL
a105.help = User profile information URL (expects JSON objects in response)
a106 = Scope
a106.help = OAuth scope; a comma-separated list of user profile attributes the application needs access to
a107 = SSO Login URL
a107.help = Will be used as OAuth redirect_uri, if no SSO Proxy URL is defined; should redirect to login screen
a108 = SSO Proxy URL
a108.help = Will be used as OAuth redirect_uri with SSO Login URL embedded; GET method redirection will be converted to POST method
a500 = Authentication Level
a500.help =

# error messages
authFailed = Authentication failed due unknown reason
