# Set java.util.logging.config.file system property via
# Java Arguments to enable logging options specified, eg
# -Djava.util.logging.config.file=full_path_to_this_file
com.sleepycat.je.level=INFO
com.sleepycat.je.util.FileHandler.level=ALL
com.sleepycat.je.util.ConsoleHandler.level=OFF
