# Portions Copyrighted 2011-2012 Progress Software Corporation
# $Id: SMCreateSessionPlugin.properties,v 1.3 2012/02/17 13:40:34 jah Exp $
# This file contains the SiteMinder login URL used by SMCreateSessionPlugin
#
SMLoginURL=https://siteminder.protected.server/openamrealm/login.html
