# Portions Copyrighted 2011-2012 Progress Software Corporation
# $Id: SMCreateSessionPlugin.properties,v 1.4 2012/05/15 09:55:28 jah Exp $
# This file contains the SiteMinder login URL and session cookie name
# used by SMCreateSessionPlugin
#
SMLoginURL=https://siteminder.protected.server/openamrealm/login.html
SMCookieName=SMSESSION
